spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yz24z.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
logging.level.org.springframework=DEBUG

#session management details
spring.session.store-type=mongodb
spring.session.timeout.seconds=900

